---
layout: default
---

{% include navbar.html %}

    
  
    <!-- JUMBOTRON -->
    <div id="jumbotron">
        <div id="jumbomain" data-background-url="{{ 'assets/images/myRGBimage.jpg' | prepend: site.baseurl }}">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-sm-push-5">
                        <div id="jumbohead">
                            <h1>WEB COMMONS</h1>
                            <h2>VERSION 1.0</h2>
                            <p class="lead">A template to start all Bootstragram's Web projects.</p>
                            <p class="hidden-xs">
                                This part is the Jumbotron part. It sticks above the fold, and is nicely responsive: see
                                how the phone will adapt its position if you resize the window (and maybe refresh too so far)
                            </p>
                            <p id="bsg-debug">
                                Here is a debug console.
                            </p>
                            <a href="https://github.com/Bootstragram/bootstragram-web-commons" class="btn c2a">
                                <span>
                                    <i class="fa fa-github fa-2x"></i>
                                </span>
                                <span>
                                    See on GitHub
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-pull-7">
                        <div id="jumbo-image">
                            <img src="{{ 'assets/images/phone-template.png' | prepend: site.baseurl }}">
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- jumbomain -->
        <div id="jumbostill" class="container">
            <h2>Also Available</h2>
      
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <div class="card">
                            <h1>My Great App</h1>
                            <h2>You Should download</h2>
                            <div class="c2a">
                                <span>
                                    <i class="fa fa-apple fa-2x"></i>
                                </span>
                                <span>
                                    Download the free app
                                </span>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="col-sm-4">
                    <div class="card">
                        <h1>The awesome blog you should read</h1>
                        <div class="c2a">
                            <span>
                                Read the full article
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <h1>A great newsletter to keep in touch</h1>
                        <div class="c2a">
                            <span>
                                Subscribe to our newsletter
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- jumbostill -->
    </div><!-- jumbotron -->
  
    <div id="main" class="container">
        <div id="content">
            <section>
                <h2>Lorem Ipsum</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Title 1.</h3>
                        <p class="lead">We're using Twitter Bootstrap and FontAwesome Icons because they rock.</p>
                        <p>Ooh yeah, they rock.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Title 2.</h3>
                        <p class="lead">We're also relying on jQuery, Grunt and Bower.</p>
                        <p>Because, right, they kick ass.</p>
                    </div>
                </div>
            </section>
        </div><!-- content -->
    </div><!-- container -->
  
    <footer class="bootstragram">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="bootstragram-logo">
                        <img src="{{ 'assets/images/logo-b-bootstragram-60@2x.png' | prepend: site.baseurl }}" alt="Bootstragram Logo">
                        <span class="footer-text">
                            <span class="footer-text-title">Get in touch with us.</span>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-text">
                        <div class="footer-text-lead">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</div>
                        <div class="footer-text-subtitle">info@bootstragram.com</div>
                        <div class="footer-text-body">Paris, France</div>
                        <div class="footer-icons-links">
                            <a href="https://facebook.com/bootstragram">
                                <button class="positive">
                                    <span>
                                        <i class="fa fa-facebook"></i>
                                    </span>
                                </button>
                            </a>
                            <a href="https://twitter.com/bootstragram">
                                <button class="negative"><span><i class="fa fa-twitter"></i></span></button>
                            </a>
                            <a href="https://instagram.com/bootstragram/">
                                <button class="positive"><span><i class="fa fa-instagram"></i></span></button>
                            </a>
                            <a class="big" href="https://github.com/Bootstragram/bootstragram-web-commons">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <button class="action" data-href="#">
                            <span>Button JS</span>
                        </button>
                        <br>
                        <br>
                        <a href="/">
                            <button class="action">
                                <span>Button Link</span>
                            </button>
                        </a>
                        <div class="footer-text">
                            <div class="footer-text-body"><p>&nbsp;</p><p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p></div>
                        </div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </footer>

    <script src="{{ 'vendor/assets/js/jquery.min.js' | prepend: site.baseurl }}"></script>
    <script src="{{ 'vendor/assets/js/bootstrap.min.js' | prepend: site.baseurl }}"></script>
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="{{ 'assets/js/bootstragram.js' | prepend: site.baseurl }}"></script>
